<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Assert</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create assert not null</Description>
			<Shortcut>aNotNull</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>actual</ID>
                <ToolTip>Replace with proper query.</ToolTip>
                <Default>actual</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[Assert.NotNull($actual$)]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>