<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Private method list string</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create private method return collection list string</Description>
			<Shortcut>MeListStringPrivate</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ReturnList</ID>
                    <ToolTip>Change method name</ToolTip>
                    <Default>ReturnList</Default>
                </Literal>
                <Literal>
                    <ID>stringCollection</ID>
                    <ToolTip>Change collection name</ToolTip>
                    <Default>stringCollection</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
              
<![CDATA[private List<string> $ReturnList$()
                 {
                     var $stringCollection$ = new List<string>();

                     $end$

                     return $stringCollection$;
                 }]]>	
              
            </Code>
          <Imports>
            <Import>
              <Namespace>System.Collections.Generic</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>