<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Private method int</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create private method returns int</Description>
			<Shortcut>MeIntPrivate</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ReturnInt</ID>
                    <ToolTip>Change method name</ToolTip>
                    <Default>ReturnInt</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
	
 <![CDATA[private int $ReturnInt$()
          {
             $end$

             return 0;
          }]]>
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>