<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>HttpPost</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create action post (asp.net)</Description>
			<Shortcut>mvc_post</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ActionName</ID>
                    <ToolTip>Change action name</ToolTip>
                    <Default>ActionName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
	
<![CDATA[[HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult $ActionName$()
        {
            if (ModelState.IsValid)
            {
                $end$
            
                return View();
            }
            else
            {
                SetMessageWarning("", ModelState.Values.SelectMany(v => v.Errors).Where(me => me != null).Select(me => me.ErrorMessage));
                return View();
            }
        }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>