<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SqlDataReader</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create SqlConnection SqlCOmmand, SqlDataReader</Description>
			<Shortcut>cs</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>myVariableName</ID>
                    <ToolTip>Replace with fields.</ToolTip>
                  <default>variable</default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
              
<![CDATA[
         string querry = "";
         string connectionString = "";
            using (SqlConnection connection = new SqlConnection(connectionString))
            {
                using (SqlCommand command = new SqlCommand(querry,  connection ))
                {
                    command.Parameters.Clear();
                    command.Parameters.AddWithValue("@variable", $myVariableName$);

                    using (SqlDataReader reader = command.ExecuteReader())
                    {
                        while (reader.Read())
                        {
                            $end$
                        }
                    }
                }
            }]]>
              
            </Code>
        <Imports>
        <Import>
          <Namespace>System.Data.SqlClient</Namespace>
        </Import>
      </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>