<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>Flags attribute</Title>
    <Shortcut>AttributeFlags</Shortcut>
    <Description>Flags attribute</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value</ToolTip>
        <Default>"{}"</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[[Flags]$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>