<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>au AttributeUsage attribute</Title>
    <Shortcut>AttributeUsage</Shortcut>
    <Description>AttributeUsage attribute</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>allowMultiple</ID>
        <Default>false</Default>
      </Literal>
      <Literal>
        <ID>target</ID>
        <Default>.All</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[[AttributeUsage(AttributeTargets$target$, AllowMultiple = $allowMultiple$)]$end$]]></Code>
  </Snippet>
</CodeSnippet>