<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>Required attribute</Title>
    <Shortcut>AttributeRequired</Shortcut>
    <Description>Required attribute</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.ComponentModel.DataAnnotations</Namespace>
      </Import>
    </Imports>
    <Code Language="CSharp"><![CDATA[[Required]$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>