<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>DefaultValue attribute</Title>
    <Shortcut>AttributeDefaultValue</Shortcut>
    <Description>DefaultValue attribute</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.ComponentModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>defaultValue</ID>
        <ToolTip>Default value</ToolTip>
        <Default>""</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[[DefaultValue($defaultValue$)]$end$]]></Code>
  </Snippet>
</CodeSnippet>