<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Attribute Conditional</Title>
    <Shortcut>AttributeConditional</Shortcut>
    <Description>Attribute Conditional</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Diagnostics</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>conditionString</ID>
        <ToolTip>Condition string</ToolTip>
        <Default>"DEBUG"</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[[Conditional($conditionString$)]$end$]]></Code>
  </Snippet>
</CodeSnippet>