<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DataContext</Title>
			<Shortcut>dc</Shortcut>
			<Description>Code snippet for DataContext (project specific)</Description>
			<Author>Adrian Snooking Konkol</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>SignLanguage.EF</Namespace>
				</Import>
			</Imports>
			<Code Language="csharp"><![CDATA[private readonly SignLanguageContex databaseContext;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>