<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Entity framework</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create dbset for entity framework</Description>
			<Shortcut>ef-dbSet</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ClassModel</ID>
                    <ToolTip>Replace class model.</ToolTip>
                    <Default>ClassModel</Default>
                </Literal>
              <Literal>
                <ID>DbSetName</ID>
                <ToolTip>Change dbset name</ToolTip>
                <Default>DbSetName</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[public DbSet<$ClassModel$> $DbSetName$ { get; set; }
   $end$]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>