<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>If else</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create if and else</Description>
			<Shortcut>ifEl3</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">

   <![CDATA[if (true)
            {
                $end$
            }
            else if (true)
            {

            }
            else if (true)
            {

            }
            else if (true)
            {

            }
            else
            {

            }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>