<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>If else</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create if and else</Description>
			<Shortcut>ifEl1</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>QueryName</ID>
                    <ToolTip>Replace with proper query.</ToolTip>
                    <Default>IQuery</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Replace with method name You want to use.</ToolTip>
                    <Default>Name</Default>
                </Literal>
                <Object>
                    <ID>Route</ID>
                    <Type>string</Type>
                    <ToolTip>Replace with a proper Route.</ToolTip>
                    <Default>Route</Default>
                </Object>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[if (true)
            {
              $end$
            }
            else if (true)
            {

            }
            else
            {

            }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>