<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If null</Title>
      <Author>Patryk Wiśniewski</Author>
      <Description>if (value == null) {}</Description>
      <Shortcut>ifNull</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variable</ID>
          <ToolTip>Set variable name</ToolTip>
          <Default>variable</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">

        <![CDATA[if ($value$ == null)
      { 
        $end$
      }]]>

      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>