<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>if not equal to null</Title>
    <Shortcut>If_not_null</Shortcut>
    <Description>if not equal to null</Description>
    <Author>Patryk Wiśniewski</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to evaluate</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($expression$ is not null) {
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>