<CodeSnippets>
<CodeSnippet Format="">
  <Header>
    <Title>IEqualityComparer&lt;T&gt; class</Title>
    <Shortcut>InterfaceEqualityComparer</Shortcut>
    <Description>class that implements IEqualityComparer&lt;T&gt;</Description>
    <Author>Patryk Wiśniewski</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
      <Import>
        <Namespace>System.Collections.Generic</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Equality comparer type name</ToolTip>
        <Default>EqualityComparer</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$modifier$ class $name$ : EqualityComparer<$type$> {
	public override bool Equals($type$ x, $type$ y) {
		if (object.ReferenceEquals(x, y)) {
			return true;
		}

		if (x is null || y is null) {
			return false;
		}

		$end$
		throw new NotImplementedException();
	}

	public override int GetHashCode($type$ obj) {
		if (obj is null) {
			return 0;
		}

		throw new NotImplementedException();
	}
}]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>