<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>lambda expression with 2 parameters</Title>
    <Shortcut>lambda_with_2_parameters</Shortcut>
    <Description>lambda expression with 2 parameters</Description>
    <Author>Patryk Wiśniewski</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>lambdaParam1</ID>
        <ToolTip>First parameter name</ToolTip>
        <Default>f</Default>
      </Literal>
      <Literal Editable="false">
        <ID>lambdaParam2</ID>
        <ToolTip>Second parameter name</ToolTip>
        <Default>g</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[($lambdaParam1$, $lambdaParam2$) => $end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>