<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Linq where</Title>
      <Author>Patryk Wiśniewski</Author>
      <Description>Inser fragment code where we use linq</Description>
      <Shortcut>linqSelect</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selectedCollection</ID>
          <ToolTip>Change selected collection name</ToolTip>
          <Default>selectedCollection</Default>
        </Literal>
        <Literal>
          <ID>collection</ID>
          <ToolTip>Write name collection</ToolTip>
          <Default>collection</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">

        <![CDATA[var selectedCollection = collection
                            .Select(x => x$end$);]]>

      </Code>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>