<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>HttpGet</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create list int</Description>
			<Shortcut>liInt</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>collectionInt</ID>
                    <ToolTip>Change collection name</ToolTip>
                    <Default>collectionInt</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

            <![CDATA[var $collectionInt$ = new List<int>(); 
            $end$]]>	
              
            </Code>
          <Imports>
            <Import>
              <Namespace>System.Collections.Generic</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>