<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>List decimal</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create listDecimal</Description>
			<Shortcut>liDecimal</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>collection</ID>
                    <ToolTip>Change collectio name</ToolTip>
                    <Default>collection</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

              <![CDATA[var $collection$ = new List<decimal>(); 
              $end$]]>
              
            </Code>
          <Imports>
            <Import>
              <Namespace>System.Collections.Generic</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>