<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>local variable declaration</Title>
    <Shortcut>LocalVariableDeclaration</Shortcut>
    <Description>local variable declaration</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_type</ID>
        <ToolTip>Declaration type</ToolTip>
        <Default>var</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <ToolTip>Value to assign</ToolTip>
        <Default>_</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_type$ $_identifier$ = $_value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>