<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>HttpDelete</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create delete action (asp.net)</Description>
			<Shortcut>mvc_delete</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>QueryName</ID>
                    <ToolTip>Replace with proper query.</ToolTip>
                    <Default>IQuery</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Replace with method name You want to use.</ToolTip>
                    <Default>Name</Default>
                </Literal>
                <Object>
                    <ID>Route</ID>
                    <Type>string</Type>
                    <ToolTip>Replace with a proper Route.</ToolTip>
                    <Default>Route</Default>
                </Object>
            </Declarations>
            <Code Language="CSharp">
	
<![CDATA[HttpDelete]
        public ActionResult ActionName()
        {
            if (ModelState.IsValid)
            {
                $end$
            
                return View();
            }
            else
            {
                SetMessageWarning("", ModelState.Values.SelectMany(v => v.Errors).Where(me => me != null).Select(me => me.ErrorMessage));
                return View();
            }
        }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>