<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>All action mvc</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create all action (asp.net)</Description>
			<Shortcut>mvc_all_action</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ActionNamePost</ID>
                    <ToolTip>Change action post name</ToolTip>
                    <Default>ActionNamePost</Default>
                </Literal>
                <Literal>
                    <ID>ActionNamePut</ID>
                    <ToolTip>Change action put name</ToolTip>
                    <Default>ActionNamePut</Default>
                </Literal>
              <Literal>
                <ID>ActionNameDelete</ID>
                <ToolTip>Change action delete name</ToolTip>
                <Default>ActionNameDelete</Default>
              </Literal>
              <Literal>
                <ID>ActionNameGet</ID>
                <ToolTip>Change action get name</ToolTip>
                <Default>ActionNameGet</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">
	
<![CDATA[[HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult $ActionNamePost$()
        {
            if (ModelState.IsValid)
            {
                $end$
                return View();
            }
            else
            {
                SetMessageWarning("", ModelState.Values.SelectMany(v => v.Errors).Where(me => me != null).Select(me => me.ErrorMessage));
                return View();
            }
        }


        [HttpPut]
        [ValidateAntiForgeryToken]
        public ActionResult $ActionNamePut$()
        {
            if (ModelState.IsValid)
            {
                return View();
            }
            else
            {
                SetMessageWarning("", ModelState.Values.SelectMany(v => v.Errors).Where(me => me != null).Select(me => me.ErrorMessage));
                return View();
            }
        }

        [HttpDelete]
        public ActionResult $ActionNameDelete$()
        {
            if (ModelState.IsValid)
            {
                return View();
            }
            else
            {
                SetMessageWarning("", ModelState.Values.SelectMany(v => v.Errors).Where(me => me != null).Select(me => me.ErrorMessage));
                return View();
            }
        }

        [HttpGet]
        public ActionResult $ActionNameGet$()
        {

            return View();
        }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>