<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>HttpGet</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create get action (asp.net)</Description>
			<Shortcut>mvc_get</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ActionName</ID>
                    <ToolTip>Change action name</ToolTip>
                    <Default>ActionName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
	
<![CDATA[HttpGet]
        public ActionResult $ActionName$()
        {
            $end$

            return View(userRegister);
        }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>