<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>HttpGet</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create get action (asp.net)</Description>
			<Shortcut>mvc_get</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>QueryName</ID>
                    <ToolTip>Replace with proper query.</ToolTip>
                    <Default>IQuery</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Replace with method name You want to use.</ToolTip>
                    <Default>Name</Default>
                </Literal>
                <Object>
                    <ID>Route</ID>
                    <Type>string</Type>
                    <ToolTip>Replace with a proper Route.</ToolTip>
                    <Default>Route</Default>
                </Object>
            </Declarations>
            <Code Language="CSharp">
	
<![CDATA[HttpGet]
        public ActionResult ActionName()
        {
            $end$

            return View(userRegister);
        }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>