<CodeSnippets>
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>nameof_Object</Title>
      <Shortcut>nameof_Object</Shortcut>
      <Description>nameof_Object</Description>
      <Author>Patryk Wiśniewski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
          <Literal>
            <ID>expression</ID>
            <ToolTip>Variable, type or member</ToolTip>
            <Default>x</Default>
          </Literal>
        </Declarations>
        <Code Language="CSharp"><![CDATA[nameof($expression$)$end$]]></Code>
      </Snippet>
  </CodeSnippet>
</CodeSnippets>