<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Private method string</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create private method return string</Description>
			<Shortcut>MeStringPrivate</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ReturnString</ID>
                    <ToolTip>Change method name</ToolTip>
                    <Default>ReturnString</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
              
<![CDATA[private string $ReturnString$()
                 {
                     $end$

                     return "";
                 }]]>
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>