<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Private method list class</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create private method return collection list class</Description>
			<Shortcut>MeListClassPrivate</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ReturnList</ID>
                    <ToolTip>Change method name</ToolTip>
                    <Default>ReturnList</Default>
                </Literal>
                <Literal>
                    <ID>classCollection</ID>
                    <ToolTip>Change collection name</ToolTip>
                    <Default>classCollection</Default>
                </Literal>
                <Object>
                    <ID>ExampleClass</ID>
                    <Type>Class</Type>
                    <ToolTip>Change class</ToolTip>
                    <Default>ExampleClass</Default>
                </Object>
            </Declarations>
            <Code Language="CSharp">
	
<![CDATA[private List<$ExampleClass$> $ReturnList$()
                 {
                     var $classCollection$ = new List<$ExampleClass$>();

                     $end$

                     return $classCollection$;
                 }]]>	
              
            </Code>
          <Imports>
            <Import>
              <Namespace>System.Collections.Generic</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>