<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property long</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Make propety (long)</Description>
			<Shortcut>prop_long</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>MyProperty</ID>
                    <ToolTip>Change property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

              <![CDATA[public long $MyProperty$ { get; set; }
              $end$]]>
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>