<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property datetime</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create property datetime</Description>
			<Shortcut>pDateTime</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>MyProperty</ID>
                    <ToolTip>Change property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

              <![CDATA[public DateTime $MyProperty$ { get; set; }
              $end$]]>
              
            </Code>
          <Imports>
            <Import>
              <Namespace>System</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>