<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property bool</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Make propety (bool)</Description>
			<Shortcut>pbool</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>MyProperty</ID>
                    <ToolTip>Change property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[public bool $MyProperty$ { get; set; }
   $end$]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>