<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property list int</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Make propety (list int)</Description>
			<Shortcut>prop_ListInt</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>MyProperty</ID>
                    <ToolTip>Change property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[public List<int> $MyProperty$ { get; set; }
   $end$]]>	
              
            </Code>
          <Imports>
            <Import>
              <Namespace>System.Collections.Generic</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>