<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property double</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Make propety (double)</Description>
			<Shortcut>pdouble</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>MyProperty</ID>
                    <ToolTip>Change property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

               <![CDATA[public double $MyProperty$ { get; set; }
               $end$]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>