<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Public method list int</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create public method return collection list int</Description>
			<Shortcut>Method_ListInt_Public</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ReturnList</ID>
                    <ToolTip>Change method name</ToolTip>
                    <Default>ReturnList</Default>
                </Literal>
                <Literal>
                    <ID>numberCollection</ID>
                    <ToolTip>Change collection name</ToolTip>
                    <Default>numberCollection</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
              
<![CDATA[public List<int> $ReturnList$()
                 {
                     List<int> $numberCollection$ = new List<int>();

                     $end$

                     return numberCollection;
                 }]]>	
              
            </Code>
          <Imports>
            <Import>
              <Namespace>System.Collections.Generic</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>