<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Public method string</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create public method return string</Description>
			<Shortcut>Method_String_Public</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ReturnString</ID>
                    <ToolTip>Change method name</ToolTip>
                    <Default>ReturnString</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[public string $ReturnString$()
                     {
                         $end$

                         return "";
                     }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>