<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Public method void</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create public void method</Description>
			<Shortcut>Method_Void_Public</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>VoidMethod</ID>
                    <ToolTip>Change method name</ToolTip>
                    <Default>VoidMethod</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[public void $VoidMethod$()
                     {
                         $end$
                     }]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>