<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>Singleton class</Title>
    <Shortcut>SingletonPattern</Shortcut>
    <Description>class that implements singleton pattern</Description>
    <Author>Patryk Wiśniewski</Author>
     <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-ShortcutSuffix Singleton</Keyword>
    </Keywords>
  </Header>
<Snippet>
    <Declarations>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public sealed</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Class name</ToolTip>
        <Default>ClassName</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value to assign</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$modifier$ class $name$ {
	private static readonly $name$ _instance = $value$;

	private $name$() {
	}

	public static $name$ Instance {
		get { return _instance; }
	}
}$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>