<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>string.IsNullOrEmpty</Title>
    <Shortcut>string_IsNullOrEmpty</Shortcut>
    <Description>string.IsNullOrEmpty method</Description>
    <Author>Patryk Wiśniewski</Author>
     <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
<Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>String expression</ToolTip>
        <Default>s</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[string.IsNullOrEmpty($expression$)$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>