<CodeSnippets>
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>stringBuilder</Title>
      <Shortcut>stringBuilder</Shortcut>
      <Description>stringBuilder</Description>
      <Author>Patryk Wiśniewski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Imports>
          <Import>
            <Namespace>System.Text</Namespace>
          </Import>
        </Imports>
        <Declarations>
          <Literal>
            <ID>identifier</ID>
            <ToolTip>Identifier name</ToolTip>
            <Default>sb</Default>
          </Literal>
        </Declarations>
        <Code Language="CSharp"><![CDATA[var $identifier$ = new StringBuilder();
            $end$]]></Code>
      </Snippet>
  </CodeSnippet>
</CodeSnippets>