<CodeSnippets>
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>Create case</Title>
      <Shortcut>switch_case</Shortcut>
      <Description>Create case for switch</Description>
      <Author>Patryk Wiśniewski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
              <ID>variable</ID>
              <ToolTip></ToolTip>
              <Default>""</Default>
            </Literal>
          </Declarations>
        <Code Language="CSharp"><![CDATA[case $variable$:
            $end$
            break;]]></Code>
      </Snippet>
  </CodeSnippet>
</CodeSnippets>