<CodeSnippets>
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>Create switch</Title>
      <Shortcut>switch_fast</Shortcut>
      <Description>Create switch</Description>
      <Author>Patryk Wiśniewski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
              <ID>variable</ID>
              <ToolTip></ToolTip>
              <Default>""</Default>
            </Literal>
          </Declarations>
        <Code Language="CSharp"><![CDATA[switch ($variable$)
            {
                $end$
                default:
                    break;
            }]]></Code>
      </Snippet>
  </CodeSnippet>
</CodeSnippets>