<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ae throw new ArgumentException</Title>
    <Shortcut>ThrowNewArgumentException</Shortcut>
    <Description>ae throw new ArgumentException</Description>
    <Author>Patryk Wiśniewski</Author>
     <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
     <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>message</ID>
        <ToolTip>Exception message</ToolTip>
        <Default>""</Default>
      </Literal>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Parameter name</ToolTip>
        <Default>parameter</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[throw new ArgumentException($message$, nameof($parameter$));$end$]]></Code>
  </Snippet>
</CodeSnippet>