<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>throw new ObjectDisposedException</Title>
    <Shortcut>ThrowNewObjectDisposedException</Shortcut>
    <Description>throw new ObjectDisposedException</Description>
    <Author>Patryk Wiśniewski</Author>
     <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
<Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_arguments</ID>
        <ToolTip>Arguments</ToolTip>
        <Default>args</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[throw new ObjectDisposedException($_arguments$);$end$]]></Code>
  </Snippet>
</CodeSnippet>