<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>throw new NotImplementedException</Title>
    <Shortcut>ThrowNewNotImplementedException</Shortcut>
    <Description>throw new NotImplementedException</Description>
    <Author>Patryk Wiśniewski</Author>
     <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
 <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_exceptionMessage</ID>
        <ToolTip>Exception message</ToolTip>
        <Default>message</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[throw new NotImplementedException($_exceptionMessage$);$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>