<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>try-finally</Title>
    <Shortcut>Tryfinally</Shortcut>
    <Description>try-finally statement with</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSharp"><![CDATA[try {
	$selected$$end$
}
finally {
}]]></Code>
  </Snippet>
</CodeSnippet>