<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>typeof operator</Title>
    <Shortcut>typeOf</Shortcut>
    <Description>typeof operator</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Diagnostics</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[typeof($_type$)$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>