<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Assert</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Create assert equal</Description>
			<Shortcut>aEqual</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>expected</ID>
                    <ToolTip>Replace with proper query.</ToolTip>
                    <Default>IQuery</Default>
                </Literal>
              <Literal>
                <ID>actual</ID>
                <ToolTip>Replace with proper query.</ToolTip>
                <Default>IQuery</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[Assert.Equal($expected$,$actual$)]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>