<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Fact</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Code snippet for xunit test</Description>
			<Shortcut>fact</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>PassingTest</ID>
                    <ToolTip>Replace with method name You want to use.</ToolTip>
                    <Default>Name</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[[Fact]
        public void $PassingTest$()
        {
          // Arrange
          $end$

          // Act
        

          // Assert
            throw new NotImplementedException();
        }
        ]]>	
              
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>