<CodeSnippets>
<CodeSnippet Format="1.1.0">
  <Header>
    <Title>yield return statement</Title>
    <Shortcut>yield</Shortcut>
    <Description>yield return statement</Description>
    <Author>Patryk Wiśniewski</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="CSharp"><![CDATA[yield return$end$]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>