<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Entity framework core</Title>
			<Author>Patryk Wiśniewski</Author>
			<Description>Inherit IEntityTypeConfiguration</Description>
			<Shortcut>EfCofiguration</Shortcut>
		</Header>
        <Snippet>
            <Declarations>
                <Object>
                    <ID>ActivityOnWebsite</ID>
                    <Type>class</Type>
                    <ToolTip>Replace with a proper Route.</ToolTip>
                    <Default>ActivityOnWebsite</Default>
                </Object>
            </Declarations>
            <Code Language="CSharp">

   <![CDATA[: IEntityTypeConfiguration<$ActivityOnWebsite$>]]>	
              
            </Code>
          <Imports>
            <Import>
              <Namespace>Microsoft.EntityFrameworkCore</Namespace>
            </Import>
          </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>